.Index {
  position: absolute;
  left: 0px;
  top: 616px;
  width: 1330px;
  height: 2245px;
  z-index: 58;
}
.Footer {
  position: absolute;
  left: 0px;
  top: -616px;
  width: 7510px;
  height: 3584px;
  z-index: 57;
}
.Footer_Nav {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 56;
}
.Social_Media {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 55;
}
.Social_Media {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1017.469px;
  top: 2567.6px;
  z-index: 54;
}
.Facebook_Twitter_Instagram_LinkedIn {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1035.422px;
  top: 2601.08px;
  z-index: 53;
}
.Locations {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 51;
}
.London_Toronto_Edmonton_Vancouver {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 849.422px;
  top: 2601.08px;
  z-index: 50;
}
.Locations {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 824.219px;
  top: 2566.6px;
  z-index: 49;
}
.Products {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 47;
}
.Products {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 358.219px;
  top: 2567.6px;
  z-index: 46;
}
.Product_1_Product_2_Product_3_Product_4 {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 376.422px;
  top: 2601.08px;
  z-index: 45;
}
.About_Us {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 43;
}
.Our_Story_Our_People_Our_Brands_Our_Values {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 189.891px;
  top: 2601.08px;
  z-index: 42;
}
.About_Us {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 171.875px;
  top: 2566.6px;
  z-index: 41;
}
.Bottom_Bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 38;
}
.Copyright {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 37;
}
.Powered_By_Haley_Billson_Co {
  font-size: 16px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 289.191px;
  top: 2823.32px;
  width: 212px;
  height: 16px;
  z-index: 36;
}
._2020_Copyright_Info {
  font-size: 16px;
  font-family: "Raleway";
  color: rgb(255, 254, 254);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 585.297px;
  top: 2795.32px;
  width: 144px;
  height: 16px;
  z-index: 35;
}
.bottom_bar {
  background-color: rgb(99, 99, 99);
  position: absolute;
  left: -10px;
  top: 2772px;
  width: 1339px;
  height: 93px;
  z-index: 33;
}
.Footer_BG {
  background-color: rgb(161, 161, 161);
  position: absolute;
  left: 0px;
  top: 2508px;
  width: 1332px;
  height: 353px;
  z-index: 31;
}
.Content {
  position: absolute;
  left: 0px;
  top: -616px;
  width: 7510px;
  height: 3584px;
  z-index: 29;
}
.Tesimonials {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 28;
}
.Read_More {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 27;
}
.MORE_TESTIMONIALS {
  font-size: 22px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-style: italic;
  line-height: 1.636;
  text-align: center;
  position: absolute;
  left: 517.073px;
  top: 2432.19px;
  width: 229px;
  height: 16px;
  z-index: 26;
}
.Rectangle_1 {
  background-color: rgb(161, 161, 161);
  position: absolute;
  left: 518px;
  top: 2383px;
  width: 287px;
  height: 53px;
  z-index: 25;
}
.Love_from_the_Community {
  font-size: 60px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 146.744px;
  top: 1861.107px;
  width: 717px;
  height: 59px;
  z-index: 23;
}
.Testament_2 {
  font-size: 36px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 799.639px;
  top: 2045.501px;
  width: 352px;
  height: 267px;
  z-index: 22;
}
.Testament_1 {
  font-size: 36px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 131.639px;
  top: 2045.501px;
  width: 352px;
  height: 267px;
  z-index: 21;
}
.Promo {
  position: absolute;
  left: 0px;
  top: 1465px;
  width: 1332px;
  height: 342px;
  z-index: 19;
}
.Slogan {
  font-size: 72px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.47033486286454,0,0,1.47033486286453,0,0);
  -webkit-transform: matrix( 1.47033486286454,0,0,1.47033486286453,0,0);
  -ms-transform: matrix( 1.47033486286454,0,0,1.47033486286453,0,0);
  position: absolute;
  left: 145.894px;
  top: 1258.691px;
  width: 729.27px;
  height: 69.625px;
  z-index: 17;
}
.Header {
  position: absolute;
  left: 0px;
  top: -616px;
  width: 7510px;
  height: 3584px;
  z-index: 15;
}
.Navigaton {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 7510px;
  height: 3584px;
  z-index: 14;
}
.Brand_Name {
  font-size: 48px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 479.876px;
  top: 1059.007px;
  width: 278px;
  height: 36px;
  z-index: 13;
}
.CONTACT {
  font-size: 30px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1149.062px;
  top: 1066.5px;
  z-index: 12;
}
.LOCATIONS {
  font-size: 30px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 903.781px;
  top: 1066.5px;
  z-index: 11;
}
.PRODUCTS {
  font-size: 30px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 264.781px;
  top: 1066.5px;
  z-index: 10;
}
.ABOUT_US {
  font-size: 30px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 61.844px;
  top: 1066.5px;
  z-index: 9;
}
.Navigation {
  background-color: rgb(161, 161, 161);
  position: absolute;
  left: -6px;
  top: 1029px;
  width: 1338px;
  height: 110px;
  z-index: 8;
}
.Logo {
  position: absolute;
  left: 524px;
  top: 683px;
  width: 291px;
  height: 274px;
  z-index: 6;
}
.Header_Image_Big {
  position: absolute;
  left: 0px;
  top: 611px;
  width: 1330px;
  height: 418px;
  z-index: 4;
}
